# FindTrackerPython

./: App1_malliksi.sln  FindTracker.sln  README.md
App1_malliksi/: App.xaml  App.xaml.cs  FindTracker.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs
App1_malliksi.Android/: AccessNativeBitmapConfig.cs  App1_malliksi.Android.csproj  FindTracker.Android.csproj  MainActivity.cs
App1_malliksi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1_malliksi.Android/Resources/: Resource.designer.cs
App1_malliksi/Models/: TrackerControlModel.cs  TrackerModels.cs
